{
  "name": "tess-server",
  "version": "1.0.0",
  "description": "package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tess",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "nodemon": "^2.0.2"
  }
}
